{
  "name": "react-facebook-loading",
  "description": "The Facebook loading animation for React",
  "authors": [
    {
      "name": "Cheton Wu",
      "email": "cheton@gmail.com",
      "homepage": "https://github.com/cheton"
    }
  ],
  "homepage": "https://github.com/cheton/react-facebook-loading",
  "snapshots": [],
  "keywords": [
    "react",
    "react-facebook-loading",
    "facebook",
    "loading",
    "animation",
    "css3"
  ],
  "license": "MIT"
}